<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.NoActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/alice_blue"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="150dp"
        android:background="@color/chinese_violet">

        <TextView
            android:id="@+id/textView"
            android:background="@drawable/round_rect_shape_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" End of the game "
            android:textColor="@color/blue_palette"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:textColor="@color/rose_dust"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:textColor="@color/rose_dust"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="/"
            android:textSize="30sp"
            android:textColor="@color/rose_dust"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nbQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:textColor="@color/rose_dust"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/message"
            android:text="You need to watch more movies jbkjbhhkbb"
            android:background="@drawable/round_rect_shape_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rose_dust"
            android:textSize="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/returnicon"
            app:iconSize="40dp"
            android:layout_marginLeft="250dp"
            android:text="RETURN TO MENU"
            android:backgroundTint="@color/blue_palette"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:onClick="onClickBackToMenu"/>

    </LinearLayout>

</LinearLayout>